
Emily Grief, elg988, egrief, egrief

Git sha:
914207e84d88b12fa6a62a58d5ac5b53939ebfc0

pipelines:

https://gitlab.com/egrief/cs371p-collatz/pipelines

estimated completion time: 6 hours

actual completion time: 9 hours

comments:
i spent so long trying to get the third test to pass and it didn't and now im sad the end

